<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.text.*?>
<AnchorPane id="AnchorPane" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity"
            prefHeight="524.0" prefWidth="886.0" styleClass="mainFxmlClass" stylesheets="@../styles/Styles.css"
            xmlns="http://javafx.com/javafx/8.0.181" xmlns:fx="http://javafx.com/fxml/1"
            fx:controller="controller.SignUpController">
    <children>
        <Pane layoutX="184.0" layoutY="52.0" prefHeight="9.0" prefWidth="502.0" styleClass="secondary-color"/>
        <Pane layoutX="184.0" layoutY="141.0" prefHeight="9.0" prefWidth="502.0" styleClass="secondary-color"/>
        <Label layoutX="375.0" layoutY="77.0" text="Sign Up" textAlignment="CENTER" textFill="#b2b2b2" underline="true">
            <font>
                <Font name="Serif Regular" size="36.0"/>
            </font>
        </Label>
        <Button fx:id="signUpButton" layoutX="633.0" layoutY="429.0" mnemonicParsing="false"
                onAction="#signUpButtonAction" prefHeight="25.0" prefWidth="107.0" styleClass="Button" text="Sign Up"/>

        <Label fx:id="fnameLabel" layoutX="44.0" layoutY="174.0" textFill="#ff5a5a">
            <font>
                <Font name="Courier New" size="18.0"/>
            </font>
        </Label>
        <Label fx:id="lnameLabel" layoutX="255.0" layoutY="266.0" textFill="#ff5a5a">
            <font>
                <Font name="Courier New" size="18.0"/>
            </font>
        </Label>
        <Label fx:id="addressLabel" layoutX="40.0" layoutY="383.0" textFill="#ff5a5a">
            <font>
                <Font name="Courier New" size="18.0"/>
            </font>
        </Label>
        <Label fx:id="cityLabel" layoutX="304.0" layoutY="289.0" textFill="#ff5a5a">
            <font>
                <Font name="Courier New" size="18.0"/>
            </font>
        </Label>
        <Label fx:id="stateLabel" layoutX="478.0" layoutY="383.0" textFill="#ff5a5a">
            <font>
                <Font name="Courier New" size="18.0"/>
            </font>
        </Label>
        <Label fx:id="zipLabel" layoutX="625.0" layoutY="289.0" textFill="#ff5a5a">
            <font>
                <Font name="Courier New" size="18.0"/>
            </font>
        </Label>
        <Label fx:id="phoneLabel" layoutX="609.0" layoutY="266.0" textAlignment="RIGHT" textFill="#ff5a5a">
            <font>
                <Font name="Courier New" size="18.0"/>
            </font>
        </Label>
        <Label fx:id="emailLabel" layoutX="478.0" layoutY="174.0" textAlignment="CENTER" textFill="#ff5a5a">
            <font>
                <Font name="Courier New" size="18.0"/>
            </font>
        </Label>
        <Label fx:id="passwordLabel" layoutX="14.0" layoutY="474.0" textFill="#ff5a5a">
            <font>
                <Font name="Courier New" size="18.0"/>
            </font>
        </Label>
        <Label fx:id="confirmPasswordLabel" layoutX="419.0" layoutY="474.0" textFill="#ff5a5a">
            <font>
                <Font name="Courier New" size="18.0"/>
            </font>
        </Label>
        <JFXTextField fx:id="first_name" labelFloat="true" layoutX="44.0" layoutY="216.0" promptText="First Name"
                      styleClass="text-field" unFocusColor="#b2b2b2"/>
        <JFXTextField fx:id="last_name" labelFloat="true" layoutX="266.0" layoutY="216.0" promptText="Last Name"
                      unFocusColor="#b2b2b2"/>
        <JFXTextField fx:id="email" labelFloat="true" layoutX="492.0" layoutY="216.0" promptText="E-Mail"
                      unFocusColor="#b2b2b2"/>
        <JFXTextField fx:id="telephone" labelFloat="true" layoutX="711.0" layoutY="216.0" prefHeight="38.0"
                      prefWidth="132.0" promptText="Telephone #" unFocusColor="#b2b2b2"/>
        <JFXTextField fx:id="address" labelFloat="true" layoutX="40.0" layoutY="336.0" prefHeight="38.0"
                      prefWidth="253.0" promptText="Address" unFocusColor="#b2b2b2"/>
        <JFXTextField fx:id="city" labelFloat="true" layoutX="338.0" layoutY="336.0" promptText="City"
                      unFocusColor="#b2b2b2"/>
        <JFXTextField fx:id="state" labelFloat="true" layoutX="564.0" layoutY="336.0" prefHeight="38.0" prefWidth="52.0"
                      promptText="State" unFocusColor="#b2b2b2"/>
        <JFXTextField fx:id="zip" labelFloat="true" layoutX="648.0" layoutY="336.0" promptText="Zip"
                      unFocusColor="#b2b2b2"/>
        <JFXPasswordField fx:id="password" labelFloat="true" layoutX="109.0" layoutY="424.0" promptText="Password"
                          unFocusColor="#b2b2b2"/>
        <JFXPasswordField fx:id="confirm_password" labelFloat="true" layoutX="381.0" layoutY="424.0"
                          promptText="Confirm Password" unFocusColor="#b2b2b2"/>
    </children>
</AnchorPane>
